@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  overflow-x: hidden;
  width: 100vw;
  font-size: 1.6rem;
  font-family: "Karla", sans-serif;
  font-weight: 400;
  display: flex;
  flex-direction: column;
  align-items: center;
}

main {
  width: 100%;
}

.section {
  padding: 0 2.5rem;
  margin: 0 auto;
}

.title {
  font-family: "DM Serif Display", serif;
  font-weight: 400;
  font-size: 4rem;
  color: hsl(270deg, 9%, 17%);
  text-align: center;
  line-height: 1;
  width: 80%;
}

.btn {
  display: inline-block;
  padding: 1rem 3rem;
  text-transform: uppercase;
  background-color: transparent;
  border: white solid 2px;
  color: white;
  transition: all 0.3s;
}
.btn:hover {
  cursor: pointer;
  background-color: white;
  color: hsl(256deg, 26%, 20%);
}

.paragraph {
  color: hsl(273deg, 4%, 51%);
}

nav {
  padding: 0 2rem;
  min-height: 8rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  cursor: pointer;
}

.menu {
  cursor: pointer;
}

.hero {
  width: 100%;
}

.intro {
  width: 100%;
  height: auto;
}

.image-container {
  background-image: url("../images/image-intro-mobile.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.heading {
  color: white;
}

.description {
  width: 85%;
  text-align: center;
  color: hsl(0deg, 0%, 98%);
}

.plans {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  padding: 7rem 0;
  background-color: hsl(256deg, 26%, 20%);
  position: relative;
}

.image-container {
  height: 45rem;
}

.intro-img {
  position: absolute;
  top: 0;
  left: 0;
}

.intro-btm {
  position: absolute;
  right: 0px;
  bottom: -34%;
  width: 10rem;
}

.about, .feature, .different__inner {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.different {
  padding: 12rem 0;
}

.different__title {
  text-align: center;
  width: 100%;
  position: relative;
}
.different__title::after {
  content: "";
  position: absolute;
  width: 15rem;
  border-bottom: 1px solid hsl(256deg, 26%, 20%);
  top: 0;
  left: 0;
  transform: translate(66%, -40px);
}

.different__inner {
  gap: 6rem;
  padding: 9rem 0;
}

.feature__img {
  max-width: 8.6rem;
}

.feature__title {
  font-size: 2.4rem;
  margin-top: 4rem;
}

.feature__paragraph {
  margin-top: 2.4rem;
  max-width: 33rem;
  text-align: center;
}

.about {
  height: 35rem;
  width: 100%;
  padding: 0 2.5rem;
  background-color: hsl(256deg, 26%, 20%);
  background-image: url("/src/images/bg-pattern-how-we-work-mobile.svg");
  background-repeat: no-repeat;
  background-position: right top;
  justify-content: center;
  gap: 3rem;
}

.about__title {
  color: hsl(0deg, 0%, 98%);
  width: 15ch;
}

.footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: hsl(0deg, 0%, 98%);
}

.footer .logo {
  margin-top: 7rem;
}

.social {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-top: 3rem;
  margin-bottom: 4rem;
}

.links {
  text-align: center;
  text-transform: uppercase;
}

.footer-nav {
  font-size: 1.4rem;
  color: hsl(273deg, 4%, 51%);
}

.links ul {
  list-style: none;
  margin: 2rem 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.links ul li {
  font-size: 1.4rem;
  font-weight: 700;
}

@media screen and (min-width: 600px) {
  .image-container {
    background-image: url("../images/image-intro-desktop.jpg");
  }
}
@media screen and (min-width: 800px) {
  .section {
    padding: 0 5rem;
  }

  .different__title {
    text-align: left;
  }
  .different__title::after {
    transform: translate(0%, -40px);
  }

  .different__inner {
    flex-direction: row;
    justify-content: space-between;
  }

  .feature {
    align-items: flex-start;
  }

  .feature__paragraph {
    text-align: left;
  }

  .about {
    flex-direction: row;
    justify-content: space-around;
    background-image: url("../images/bg-pattern-how-we-work-desktop.svg");
    background-position: center right;
    background-size: contain;
  }

  .about__title {
    width: fit-content;
    font-size: 5rem;
    max-width: 22ch;
    text-align: left;
  }
}
@media screen and (min-width: 1400px) {
  .section {
    padding: 0 8rem;
  }
}

/*# sourceMappingURL=style.css.map */
