%flexColumnACenter {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.different {
  padding: 12rem 0;
}

.different__title {
  text-align: center;
  width: 100%;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    width: 15rem;
    border-bottom: 1px solid $Dark_Violet;

    top: 0;
    left: 0;
    transform: translate(66%, -40px);
  }
}

.different__inner {
  @extend %flexColumnACenter;
  gap: 6rem;

  padding: 9rem 0;
}

.feature {
  @extend %flexColumnACenter;
}

.feature__img {
  max-width: 8.6rem;
}

.feature__title {
  font-size: 2.4rem;
  margin-top: 4rem;
}

.feature__paragraph {
  margin-top: 2.4rem;
  max-width: 33rem;
  text-align: center;
}

.about {
  height: 35rem;
  width: 100%;
  padding: 0 2.5rem;

  background-color: $Dark_Violet;
  background-image: url("/src/images/bg-pattern-how-we-work-mobile.svg");
  background-repeat: no-repeat;
  background-position: right top;

  @extend %flexColumnACenter;
  justify-content: center;
  gap: 3rem;
}

.about__title {
  color: $Very_Light_Gray;
  width: 15ch;
}
